; Configure (HTTP): Nginx Web Server
; Change options relating to the configuration of the system Nginx server.
[configure-http-nginx]
; Cache Support
; Enables cache support in Nginx and creates a caching directory. Useful when using Nginx as a proxy server or when handling large loads. To enable set value to 1, to disable set to 0.
cache=1
; Cache SSL Sessions
; Enables caching of SSL sessions to improve responsiveness when using SSL. To enable set value to 1, to disable set to 0.
cache_ssl=1
; GZip Support
; Enables gzip support on plain text files (such as CSS, HTML, Javascript & XML). Compresses at level 6 for good balance between CPU usage and compression ratio. To enable set value to 1, to disable set to 0.
gzip=1
; Enable Virtual Host For Hostname
; Enables a virtual host that accepts all requests for the servers hostname. Can be useful for scripts such as bandwidth monitors or web administration. To enable set value to 1, to disable set to 0.
hostname_virtual_host=0
; Protect Default Host
; Overwrites current default host and denys all requests unmatched by a virtual host. To enable set value to 1, to disable set to 0.
protect_default=0
; Default Host Reset
; Overwrites current default host with the default included in the script. Only has an effect when protect_default is set to 1. To enable set value to 1, to disable set to 0.
default_host_reset=0
