; HTTP Configure: nginx Web Server
; Change options relating to the configuration of the system nginx server.
[http_configure_nginx]
; Cache Support
; Enables cache support in nginx and creates a caching directory. Useful when using nginx as a proxy server or when handling large loads. To enable set value to 1, to disable set to 0.
cache=1
; Cache SSL Sessions
; Enables caching of SSL sessions to improve responsiveness when using SSL. To enable set value to 1, to disable set to 0.
cache_ssl=1
; GZip Support
; Enables gzip support on plain text files (such as CSS, HTML, Javascript & XML). Compresses at level 6 for good balance between CPU usage and compression ratios. To enable set value to 1, to disable set to 0.
gzip=1
; Protect Default Host
; Overwrites current default host and denys all requests unmatched by a virtual host. To enable set value to 1, to disable set to 0.
protect=0
