HEADER
listen = example
user = example
group = example
pm = dynamic
pm.start_servers = 1
pm.max_children = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500
chdir = /
chroot = /home/example/
php_flag[expose_php] = off
php_flag[short_open_tag] = on
