# Minstall Configuration File
# ===========================
# Note: All settings must stay in the format they are in by default, script is not guaranteed to work otherwise!

[minstall]
modules="module-2,module-1"
package_update=1
package_clean=1
