; Minstall Configuration File
; ===========================
; Note: All settings must stay in the format they are in by default, script is not guaranteed to work otherwise!
; Modules without options are not included.

; Minstall Options
[minstall]
; Debug Enabled?
debug=0
; Enabled Modules (Order Matters)
modules="install-extra-repositories,clean-packages,install-ssh,install-extra-packages,configure-general,configure-ssh,configure-upgrade,configure-user"
; Automatic Package List Update?
package_update=1
; Automatic Package Cache Clean?
package_clean=1

; Configure: General Configuration
[configure_general]
; Change Default Shell?
shell=1
; Default Shell
shell_option_dash=1
; Change Timezone?
timezone=1
; Timezone
timezone_option="Sydney/Australia"
; Disable BASH History?
bash_history=1
; Remove Extra Getty Instances?
disable_getty=1

; Configure: SSH Configuration
[configure_ssh]
; Enable Root SSH Login?
root_login=1
; Enable SFTP Umask Privacy (Mask 0007)?
private_umask=1

; Configure: User Files/Settings
[configure_user]
; Update /etc/skel Directory?
clean_skel=1
; Clean Root Cron Entry?
clean_root_cron=1

; HTTP Configure: MySQL Database Server
[http_configure_mysql]
; Minimise Memory Usage?
minimal_memory=1
; Disable InnoDB Support?
disable_innodb=1

; HTTP Configure: nginx Web Server
[http_configure_nginx]
; Enable Caching Support?
cache=1
; Enable GZip Support?
gzip=1
; Enable Miscellaneous Speed Tweaks?
misc=1
; Protect Default Host? (Will Overwrite Default Virtual Host!)
protect=1
; Enable SSL Session Tweaks?
ssl=1

# HTTP Install: Extra Packages
[http_install_extra]
; Enabled Packages (Order Matters)
packages="php5-apc,php5-cli,php5-curl,php5-gd,php5-mcrypt,php5-sqlite"

# HTTP Install: MySQL Database Server
[http_install_mysql]
; Root Password
root_password="password"

; Install: Extra Packages
[install_extra_packages]
; Enabled Packages (Order Matters)
packages="apache2-utils,axel,bwm_ng,curl,ethtool,htop,iotop,iperf,mtr_tiny,ntp,psmisc,rar,rsnapshot,rsync,screen,unrar,unzip,zip"

; Install: Extra Repositories
[install_extra_repositories]
; Enabled Repositories
repositories="default,dotdeb"
; System Mirror (If "default" Repository Is Enabled)
mirror="http://ftp.us.debian.org/debian/"

; Manage: Add Virtual Host
[manage_add_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.globocorp.biz"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1"
; Enable SSL? (As Comma Separated List, Accepted Values: 0 1)
ssl="1"

; Manage: Add User (Order Matters!)
[manage_add_user]
; Usernames (As Comma Separated List)
user="main"
; Passwords (As Comma Separated List)
pass="password"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="1"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1"

[manage_manage_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.globocorp.biz"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1"
; Enable SSL? (As Comma Separated List, Accepted Values: 0 1)
ssl="1"

[manage_manage_user]
; Usernames (As Comma Separated List)
user="main"
; Passwords (As Comma Separated List, 0=No Change)
pass="password"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="1"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1"

[manage_remove_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.globocorp.biz"
; Remove Directory?
rm="1"
