server {
	listen 80 default_server;
	return 444;
}

server {
	listen 443 default_server ssl;
	ssl_certificate /etc/nginx/ssl.d/self.pem;
	ssl_certificate_key /etc/nginx/ssl.d/self.key;
	return 444;
}
