; Install: Extra Repositories
; Define a list of repositories to be installed and the default mirrors for the base repositories.
[install_extra_repositories]
; Enabled Repositories
; Define a comma separated list of repositories to enable. Order matters and repositories should be comma separated.
repositories_debian="default,dotdeb"
repositories_ubuntu="default"
; System Mirror
; The default mirror used by the system repository. Used when the "default" repository is added to the repositories list.
mirror_debian="http://ftp.us.debian.org/debian/"
mirror_ubuntu="http://us.archive.ubuntu.com/ubuntu/"
