server {
	listen 80 default_server;
	server_name $hostname;

	access_log off;
	error_log /var/log/nginx/system.log;
	index index.html;
	root path;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/php.d/www-data.conf;
}
