extension=suhosin.so
suhosin.executor.include.whitelist="phar"

; Wordpress Menu Bug Fixes (http://core.trac.wordpress.org/ticket/14134#comment:12)
suhosin.post.max_vars = 4096
suhosin.request.max_vars = 4096

; PHPMyAdmin Fixes (http://www.phpmyadmin.net/documentation/#faq1_38)
suhosin.get.max_value_length = 1024
suhosin.post.max_array_index_length = 256
suhosin.post.max_totalname_length = 8192
suhosin.request.max_array_index_length = 256
suhosin.request.max_totalname_length = 8192
