; Install (Database): MySQL
; Set basic install time configuration options for the MySQL database server.
[install-database-mysql]
; Root Password
; Set the root password to the value enclosed in the quotation marks. Be sure to check validity and that the password does not escape the quotation marks.
root_password="password"
