; Configure (General): System Configuration
; General system configuration options such as shell changes, timezone changes and bash and getty setting modifications.
[configure_general_system]
; BASH History
; This flag enables or disables BASH history system wide. To enable set value to 1, to disable set to 0.
bash_history=0
; Enable Additional Getty Instances
; This flag enables or disables extra Getty instances. These extra instances are typically redundant on virtual private servers and can thus be disabled to save memory. To enable set value to 1, to disable set to 0.
getty_extra=0
; System Shell
; This variable will change the default system shell to the option defined. User shell will remain unchanged. Available options are bash and dash. To skip, set value to 0.
shell="dash"
; System Timezone
; This variable will change the system timezone to the option defined. Value must be in standard timezone format (Available here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones). To skip, set value to 0.
timezone="Australia/Sydney"
