server {
	listen default_server 80;
	server_name localhost;

	access_log off;
	error_log /var/log/nginx/error.log;
	index index.html index.php;
	root /usr/share/nginx/www;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
}
