server {
	server_name localhost;
	root /usr/share/nginx/www;
	error_log /var/log/nginx/error.log;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;

	location ~ \.php$ {
		fastcgi_pass unix:/dev/shm/php.socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		try_files $uri =404;
	}
}
