server {
	server_name localhost;
	root /usr/share/nginx/www;
	error_log /var/log/nginx/error.log;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
}
