; HTTP Install: Extra PHP Packages
; Defines a list of additional PHP packages to be installed after PHP installation.
[http_install_php_extra]
; Enabled Packages
; Define a comma separated list of additional packages to install. Order matters and packages should be checked to ensure they exist in repositories.
packages_debian="php5-apc,php5-cli,php5-curl,php5-gd,php5-mcrypt,php5-sqlite"
packages_ubuntu="php-apc,php5-cli,php5-curl,php5-gd,php5-mcrypt,php5-sqlite"
