; Configure: User Files/Settings
; Change options relating to user files and settings such as skeleton files and the root crontab.
[configure_user]
; Clean & Update Default User Files
; Clean out the default files in /etc/skel and replace with minimal files (modules/configure-user/distribution/). To enable set value to 1, to disable set to 0.
clean_default_user=1
; Clean & Wipe Root Crontab
; Clean and wipe the user crontab. Warning, will delete any content in the crontab. To enable set value to 1, to disable set to 0.
clean_root_cron=1
