[manage_manage_user]
; Usernames (As Comma Separated List)
user="main"
; Passwords (As Comma Separated List, 0=No Change)
pass="password"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="0"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1"
