; HTTP Configure: MySQL Database Server
; Change options relating to the configuration of the system MySQL server.
[http_configure_mysql]
; Minimal Memory Usage
; Installs a configuration file that lowers the memory used by MySQL on startup, recommended on servers with less than 256 MB of RAM. To enable set value to 1, to disable set to 0.
minimal_memory=1
; Disable InnoDB
; Installs a configuration file that disables the InnoDB database engine, removes InnoDB database files and sets MyISAM as default. Saves a lot of memory but can occasionally be slower based on what is being run. Recommended on servers will low RAM. To enable set value to 1, to disable set to 0.
disable_innodb=1
