server {
	server_name www.example.com;
	root /home/example/http/hosts/example.com;
	error_log /home/example/http/logs/example.com.log;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
}
